<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dz Autoshop</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>


<a href="index.html">
    <img class="logo" src="images/LOGO.png" alt="logo">
</a>
    <img src="images/OQT8RM0.png" alt="background" class="background">
    <ul class="nav">
        <li class="navenglish"><a href="index.html">English</a></li>
        <li class="navfrench"><a href="index.html">French</a></li>
        <li class="navarabic"><a href="index.html">Arabic</a></li>
    </ul>
        <ul class="interface">
            <li><button><a href="Carsforsale.html">Cars for Sale</a></button></li>
            <li><button><a href="#">Cars for Rent</a></button></li>
            <li><button><a href="#">Motorcycle</a></button></li>
            <li><button><a href="#">Watercraft</a></button></li>
            <li><button><a href="#">Construction</a></button></li>
            <li><button><a href="#">Submit</a></button></li>
            <li><button><a href="#">About Us</a></button></li>
            <li><button><a href="#">Advertise</a></button></li>
        </ul>

</body>
</html>